# Cooder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  delegate_container.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
cooder-annotations/: build.gradle
cooder-core/: build.gradle
cooder-core/src/androidTest/java/com/cooder/core/: ExampleInstrumentedTest.java
cooder-core/src/main/: AndroidManifest.xml
cooder-core/src/main/java/com/cooder/core/activity/: ProxyActivity.java
cooder-core/src/main/java/com/cooder/core/app/: ConfigType.java  Configurator.java  Cooder.java
cooder-core/src/main/java/com/cooder/core/delegate/: BaseDelegate.java  CooderDelegate.java  PermissionCheckDelegate.java
cooder-core/src/main/java/com/cooder/core/global/: ConfigKeys.java  Configurator.java  Cooder.java
cooder-core/src/main/java/com/cooder/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestData.java  RestService.java
cooder-core/src/main/java/com/cooder/core/net/callback/: CallbackData.java  DownloadData.java  IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java  RestData.java
cooder-core/src/main/java/com/cooder/core/net/download/: DownloadHandler.java  SaveFileTask.java
cooder-core/src/main/java/com/cooder/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
cooder-core/src/main/java/com/cooder/core/ui/: CooderLoader.java  LoaderCreator.java  LoaderStyle.java
cooder-core/src/main/java/com/cooder/core/ui/launcher/: LauncherScrollHolder.java  LauncherScrollHolderCreator.java
cooder-core/src/main/java/com/cooder/core/ui/loader/: CooderLoader.java  LoaderCreator.java  LoaderStyle.java
cooder-core/src/main/java/com/cooder/core/util/: L.java  Screen.java
cooder-core/src/main/java/com/cooder/core/util/file/: FileUtil.java
cooder-core/src/main/java/com/cooder/core/util/log/: L.java
cooder-core/src/main/java/com/cooder/core/util/screen/: ScreenUtil.java
cooder-core/src/main/java/com/cooder/core/util/storage/: CooderPreference.java  PreferenceKeys.java
cooder-core/src/main/java/com/cooder/core/util/timer/: BaseTimerTask.java  ITimerListener.java
cooder-core/src/main/res/values/: ids.xml  strings.xml  style.xml
cooder-core/src/test/java/com/cooder/core/: ExampleUnitTest.java
cooder-ec/: build.gradle
cooder-ec/src/main/: AndroidManifest.xml
cooder-ec/src/main/res/drawable/: launcher_scroll_1.xml  launcher_scroll_2.xml  launcher_scroll_3.xml  launcher_scroll_4.xml  launcher_scroll_5.xml  launcher_scroll_6.xml  launcher_scroll_dot_off.xml  launcher_scroll_dot_on.xml  launcher_timer.xml  launcher_timer_off.xml  launcher_timer_on.xml  sign_up_bg.xml  sign_up_button_register.xml  sign_up_button_register_off.xml  sign_up_button_register_on.xml  (+5 more)
example/: build.gradle
example/src/androidTest/java/com/cooder/cooder/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/cooder/cooder/activity/: ExampleActivity.java  ExampleApplication.java  ExampleDelegate.java
example/src/main/res/values/: strings.xml  themes.xml
example/src/test/java/com/cooder/cooder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
