dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
		jcenter() // Warning: this repository is going to shut down soon
	}
}
rootProject.name = "Cooder"
include ':example'
include ':cooder-annotations'
include ':cooder-compiler'
include ':cooder-core'
include ':cooder-ec'