//file:noinspection GroovyAssignabilityCheck
plugins {
	id 'com.android.library'
	id 'com.jakewharton.butterknife'
}

android {
	compileSdk 32

	defaultConfig {
		minSdk 24
		targetSdk 32
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	// jar包
	api fileTree(dir: 'libs', include: ['*.jar'])
	// 项目初始依赖
	api 'androidx.appcompat:appcompat:1.4.1'
	api 'com.google.android.material:material:1.4.0'
	api 'androidx.constraintlayout:constraintlayout:2.1.3'
	// 测试依赖
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	// 模块依赖
	api project(':cooder-annotations')
	// 字体图标依赖
	api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
	api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
	// Fragment依赖
	api 'me.yokeyword:fragmentationx:1.0.2'
	api 'me.yokeyword:fragmentationx-swipeback:1.0.2'
	// ButterKnife依赖
	api 'com.jakewharton:butterknife:10.2.3'
	annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
	// Retrofit网络请求框架
	api 'com.squareup.okio:okio:3.0.0-alpha.9'
	api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
	api 'com.squareup.retrofit2:retrofit:2.4.0'
	api 'com.squareup.retrofit2:converter-scalars:2.4.0'
}